\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Che cos'è SoundLab}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cosa offre Soundlab}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tecnologie utilizzate}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modello Funzionale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti dell'applicazione}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Non funzionali}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dominio}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modellazione degli Use Case}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caso generale}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use Case azioni playlist}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use Case aggiunta playlist ai preferiti}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use Case aggiunta brano dalla playlist}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Use Case azioni analitiche}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Tabelle di Cockburn}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UX Design}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mockup}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mockup Visualizzazione analitiche}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Mockup Aggiunta traccia musicale ad una playlist}{32}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Presentazione dell'idea progettuale}{37}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Perchè abbiamo deciso di lavorare con la musica?}{37}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Analisi delle funzionalità}{37}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Stato di sviluppo delle funzionalità}{38}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Individuazione del target di utenti}{41}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definizione delle Personas}{41}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Valutazione dell'usabilità a priori}{46}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tabelle di valutazione e tecniche utilizzate}{46}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Prototipazione funzionale via statechart dell’interfaccia grafica}{50}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Glossario}{51}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Termini}{51}{subsubsection.2.9.1}%
\contentsline {section}{\numberline {3}Modelli di dominio}{52}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classi, oggetti e relazioni di analisi}{52}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classi ed entità}{52}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Class diagram delle funzionalità}{53}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Sequence diagram}{57}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sequence Diagram Aggiungi playlist}{57}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram Elimina profilo}{58}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Activity diagram}{58}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Activity diagram}{59}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Design di sistema}{64}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi architetturale}{64}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descrizione architettura cloud}{64}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Il server}{66}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Rest Api}{67}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Il client}{69}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Supporti}{71}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Class Diagram di Design}{74}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classi Diagram Playlist}{75}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Class Diagram User}{76}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Class Diagram Library}{77}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Class Diagram Listening}{78}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Sequence Diagram di design}{79}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sequence diagram Playlist}{81}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Ultimo Sequence}{83}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Gerarchie funzionali}{84}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Gerarchie funzionali Login}{84}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gerarchie funzionali Homepage}{85}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Codice xUnit}{87}{section.5}%
\contentsline {subsection}{\numberline {5.1}CODICE DI PROVA}{87}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Metodo 2}{89}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metodo 3}{89}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Metodo 4}{89}{subsection.5.4}%
\contentsline {section}{\numberline {6}Valutazione dell'usabilità sul campo}{90}{section.6}%
\contentsline {subsection}{\numberline {6.1}Valutazione dell'applicativo}{91}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Metodo euristico}{91}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Metodo con monitoraggio}{95}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Conclusione e valutazione del team}{95}{section.7}%
