\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Che cos'è SoundLab}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosa offre Soundlab}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologie utilizzate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modello Funzionale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti dell'applicazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non funzionali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dominio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellazione degli Use Case}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caso generale}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram generale}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use Case azioni playlist}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram azioni playlist}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use Case aggiunta playlist ai preferiti}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram aggiunta/rimozione playlist dai preferiti}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Use Case aggiunta brano dalla playlist}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram aggiunta traccia musicale ad una playlist}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Use Case azioni analitiche}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Diagram azioni analitiche}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabelle di Cockburn}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UX Design}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototipo iniziale della schermata di home}}{22}{}\protected@file@percent }
\newlabel{fig:home_page}{{6}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prototipo iniziale della pagina di ricerca}}{22}{}\protected@file@percent }
\newlabel{fig:search_page}{{7}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mockup}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Mockup Visualizzazione analitiche}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mockup Aggiunta traccia musicale ad una playlist}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Presentazione dell'idea progettuale}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Perchè abbiamo deciso di lavorare con la musica?}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analisi delle funzionalità}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Stato di sviluppo delle funzionalità}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Individuazione del target di utenti}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Definizione delle Personas}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Valutazione dell'usabilità a priori}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tabelle di valutazione e tecniche utilizzate}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prototipazione funzionale via statechart dell’interfaccia grafica}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statechart Inserisci playlist ai preferiti}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statechart Elimina playlist}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Glossario}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Termini}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelli di dominio}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classi, oggetti e relazioni di analisi}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Classi ed entità}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class Diagram generale}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Class diagram delle funzionalità}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Class Diagram Playlist}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Class Diagram Login}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class Diagram Registrazione}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Class Diagram Profilo}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class Diagram Listening}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Class Diagram Search}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence diagram}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sequence Diagram Aggiungi playlist}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Class Diagram Aggiungi playlist}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram Elimina profilo}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Diagram Elimina Profilo}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activity diagram}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity diagram}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activity Diagram funzioni playlist}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activity Diagram Login}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Activity Diagram Registrazione}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram Ricerca}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram azioni settings}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design di sistema}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Analisi architetturale}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Descrizione architettura cloud}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Il server}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}REST API}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Il client}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Supporti (RetroFit)}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Class Diagram di Design}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.8}Diagrammi del punto USE CASE}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Codice sorgente sviluppato}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice xUnit}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Metodo 1}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Metodo 2}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Metodo 3}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}Metodo 4}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valutazione dell'usabilità sul campo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Valutazione dell'applicativo}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Analisi delle performance}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Distribuzione ed accoglienza VALUTARE}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione (Riepilogo)}{64}{}\protected@file@percent }
\gdef \@abspage@last{64}
