\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Che cos'è SoundLab}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cosa offre Soundlab}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tecnologie utilizzate}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modello Funzionale}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Requisiti dell'applicazione}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Non funzionali}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dominio}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Modellazione degli Use Case}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Caso generale}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use Case azioni playlist}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use Case aggiunta playlist ai preferiti}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Use Case aggiunta brano dalla playlist}{11}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Use Case azioni analitiche}{11}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Tabelle di Cockburn}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UX Design}{19}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Mockup}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mockup Visualizzazione analitiche}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Mockup Aggiunta traccia musicale ad una playlist}{32}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Presentazione dell'idea progettuale}{37}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Perchè abbiamo deciso di lavorare con la musica?}{37}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Analisi delle funzionalità}{37}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Stato di sviluppo delle funzionalità}{38}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Individuazione del target di utenti}{41}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Definizione delle Personas}{41}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Valutazione dell'usabilità a priori}{47}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tabelle di valutazione e tecniche utilizzate}{47}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Prototipazione funzionale via statechart dell’interfaccia grafica}{51}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Glossario}{52}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Termini}{52}{subsubsection.2.9.1}%
\contentsline {section}{\numberline {3}Modelli di dominio}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classi, oggetti e relazioni di analisi}{54}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Classi ed entità}{54}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Class diagram delle funzionalità}{55}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Sequence diagram}{59}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sequence Diagram Aggiungi playlist}{59}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Sequence Diagram Elimina profilo}{60}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Activity diagram}{60}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Activity diagram}{61}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Design di sistema}{66}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analisi architetturale}{66}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descrizione architettura cloud}{66}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Il server}{67}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Rest Api}{69}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Il client}{71}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Supporti}{73}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Class Diagram di Design}{76}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Classi Diagram Playlist}{77}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Class Diagram User}{78}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Class Diagram Library}{79}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Class Diagram Listening}{80}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Sequence Diagram di design}{81}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Sequence diagram Playlist}{81}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Sequence diagram User}{83}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Gerarchie funzionali}{85}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Gerarchie funzionali Login}{85}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Gerarchie funzionali Homepage}{86}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Codice xUnit}{88}{section.5}%
\contentsline {subsection}{\numberline {5.1}Test InsertOneListening()}{89}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test RemoveSongFromPlaylist()}{90}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Test testRegistration()}{91}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Test ChangePassword() - WhiteBox}{92}{subsection.5.4}%
\contentsline {section}{\numberline {6}Valutazione dell'usabilità sul campo}{94}{section.6}%
\contentsline {subsection}{\numberline {6.1}Valutazione dell'applicativo}{95}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Metodo euristico}{95}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Metodo con monitoraggio ed analisi dei log}{99}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Conclusione e valutazione del team}{105}{section.7}%
