\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{}%
\contentsline {subsection}{\numberline {1.1}Che cos'è SoundLab}{4}{}%
\contentsline {subsection}{\numberline {1.2}Cosa offre Soundlab}{5}{}%
\contentsline {subsection}{\numberline {1.3}Tecnologie utilizzate}{5}{}%
\contentsline {section}{\numberline {2}Modello Funzionale}{5}{}%
\contentsline {subsection}{\numberline {2.1}Requisiti dell'applicazione}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Non funzionali}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Dominio}{7}{}%
\contentsline {subsection}{\numberline {2.2}Modellazione degli Use Case}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Caso generale}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Use Case azioni playlist}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Use Case aggiunta playlist ai preferiti}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Use Case aggiunta brano dalla playlist}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Use Case azioni analitiche}{11}{}%
\contentsline {subsection}{\numberline {2.3}Tabelle di Cockburn}{13}{}%
\contentsline {subsection}{\numberline {2.4}UX Design}{19}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Mockup}{22}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Mockup Visualizzazione analitiche}{24}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Mockup Aggiunta traccia musicale ad una playlist}{32}{}%
\contentsline {subsection}{\numberline {2.5}Presentazione dell'idea progettuale}{37}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Perchè abbiamo deciso di lavorare con la musica?}{37}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Analisi delle funzionalità}{37}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Stato di sviluppo delle funzionalità}{38}{}%
\contentsline {subsection}{\numberline {2.6}Individuazione del target di utenti}{41}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Definizione delle Personas (3)}{41}{}%
\contentsline {subsection}{\numberline {2.7}Valutazione dell'usabilità a priori}{43}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Tabelle di valutazione}{43}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Tecnica utilizzata}{43}{}%
\contentsline {subsection}{\numberline {2.8}Glossario}{43}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Termini}{43}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Acronimi}{43}{}%
\contentsline {section}{\numberline {3}Modelli di dominio}{43}{}%
\contentsline {subsection}{\numberline {3.1}Classi, oggetti e relazioni di analisi}{43}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Classi ed entità}{43}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Class diagram delle funzionalità}{43}{}%
\contentsline {subsubsection}{\numberline {3.1.3}CLASS DIAGRAM DI TUTTE LE FUNZIONALITà}{43}{}%
\contentsline {subsection}{\numberline {3.2}Sequence diagram}{43}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Funzionalità 1}{43}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Funzionalità 2}{43}{}%
\contentsline {subsection}{\numberline {3.3}Activity diagram}{43}{}%
\contentsline {subsubsection}{\numberline {3.3.1}ACTIVITY DIAGRAM}{43}{}%
\contentsline {section}{\numberline {4}Design di sistema}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.1}Analisi architetturale}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.2}Descrizione architettura cloud}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.3}Il server}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.4}REST API}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.5}Il client}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.6}Supporti (RetroFit)}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.7}Class Diagram di Design}{43}{}%
\contentsline {subsubsection}{\numberline {4.0.8}Diagrammi del punto USE CASE}{43}{}%
\contentsline {section}{\numberline {5}Codice sorgente sviluppato}{43}{}%
\contentsline {section}{\numberline {6}Codice xUnit}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.1}Metodo 1}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.2}Metodo 2}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.3}Metodo 3}{43}{}%
\contentsline {subsubsection}{\numberline {6.0.4}Metodo 4}{43}{}%
\contentsline {section}{\numberline {7}Valutazione dell'usabilità sul campo}{43}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Valutazione dell'applicativo}{43}{}%
\contentsline {subsubsection}{\numberline {7.0.2}Analisi delle performance}{43}{}%
\contentsline {subsubsection}{\numberline {7.0.3}Distribuzione ed accoglienza VALUTARE}{43}{}%
\contentsline {section}{\numberline {8}Conclusione (Riepilogo)}{43}{}%
